<!DOCTYPE html>
<html>
<head>
    <title>Mise en page avec flexbox</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="FLEXBOX.css">
</head>
<body>
   <div id="conteneur">
    <div class="element">Boite 1</div>
    <div class="element">Boite 2</div>
    <div class="element">Boite 3</div>
    <div class="element">Boite 4</div>
    <div class="element">Boite 5</div>
    <div class="element">Boite 6</div>
    <div class="element">Boite 7</div>
    <div class="element">Boite 8</div>
    <div class="element">Boite 9</div>
    <div class="element">Boite 10</div>
    <div class="element">Boite 11</div>
    <div class="element">Boite 12</div>
</div>
</body>
</html>
   