<!DOCTYPE html>
<html>
<head>
	<title>les liens</title>
	<meta charset="utf-8">
</head>
<body>
	<p>Bonjour. Vous souhaitez visiter <a href="https://openclassrooms.com">OpenClassrooms</a> ?<br />
C'est un bon site ;o)</p>

  <p>Bonjour. Souhaitez-vous visiter <a href="https://openclassrooms.com" title="Vous ne le regretterez pas !" target="_blank">OpenClassrooms</a> ?</p>

  <p><a href="mailto:votrenom@bidule.com">Envoyez-moi un e-mail !</a></p>

  <p><a href="fichier.pdf">Télécharger le fichier</a></p>

</body>
</html>