<!DOCTYPE html>
<html>
<head>
	<title>Les marges</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="les_marges.css">
</head>
<body>
	<h1>Tests sur les marges</h1>
	<p>Les marginpropriétés CSS sont utilisées pour créer un espace autour des éléments, en dehors de toute bordure définie.
    Avec CSS, vous avez un contrôle total sur les marges. Il existe des propriétés pour définir la marge de chaque côté d'un élément (haut, droite, bas et gauche).Vous pouvez définir la propriété margin sur autopour centrer horizontalement l'élément dans son conteneur.
    L'élément occupera alors la largeur spécifiée et l'espace restant sera divisé également entre les marges gauche et droite.Les marges supérieure et inférieure des éléments sont parfois regroupées en une seule marge égale à la plus grande des deux marges.

    Lorem Ipsum provient des sections 1.10.32 et 1.10.33 de "de Finibus Bonorum et Malorum" (Les Extrêmes du Bien et du Mal) de Cicéron, écrit en 45 av. Ce livre est un traité sur la théorie de l'éthique, très populaire à la Renaissance. La première ligne du Lorem Ipsum, " Lorem ipsum dolor sit amet ..", provient d'une ligne de la section 1.10.32.Lorem Ipsum provient des sections 1.10.32 et 1.10.33 de "de Finibus Bonorum et Malorum" (Les Extrêmes du Bien et du Mal) de Cicéron, écrit en 45 av. Ce livre est un traité sur la théorie de l'éthique, très populaire à la Renaissance. La première ligne du Lorem Ipsum, " Lorem ipsum dolor sit amet ..", provient d'une ligne de la section 1.10.32.
</p>
    <p>Cela ne se produit pas sur les marges gauche et droite! Seulement les marges du haut et du bas!La propriété margin peut 
    être spécifiée en utilisant une, deux, trois ou quatre valeurs. Chaque valeur est a, a ou le mot-clé auto. Les valeurs négatives rapprochent l'élément de ses voisins qu'il ne le serait par défaut. 1. Lorsqu'une valeur est spécifiée, elle applique la même marge aux quatre côtés. 2. Lorsque deux valeurs sont spécifiées, la première marge s'applique en haut et en bas, la seconde à gauche et à droite
</p>

</body>
</html>