<!DOCTYPE html>
<html>
<head>
	<title>Les listes</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Les listes non ordonnées</h1>
<ul>
    <li>Fraises</li>
    <li>Framboises</li>
    <li>Cerises</li>
</ul>
 
    <h1>Les listes ordonnées</h1>
    <h2>Ma journée</h2>
<ol>
    <li>Je me lève.</li>
    <li>Je mange et je bois.</li>
    <li>Je retourne me coucher.</li>
</ol>

</body>
</html>