<!DOCTYPE html>
<html>
<head>
	<title>Les média query</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Mquery.css">
	<link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css" /> <!-- Pour ceux qui ont une résolution inférieure à 1280px -->
</head>
<body>
	<h1>Page de test des media queries</h1>
	<p>Bonjour, je suis une page permettant de tester les media queries.
Redimensionnez la fenêtre pour voir le changement !</p>

</body>
</html>