<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<meta charset="utf-8">
	
</head>
<body>
	<div id="lisere"></div>
	<div class="corp">
	   <h1>Oumou Hawa BAH</h1>
	   <h4>Bakeliste en programmation</h4>
	   <p>
		<a href="PhotoOriginal.png"><img src="miniature.png" alt="Ma photo" title="Cliquer pour agrandir" class="image"></a>
	</p>


   <section>
	<h2>Mon expérience</h2>
	<ul>
		<li><strong>2018-2019 : </strong>Tutrice en mathématique pour des élèves de 6ième et 5ième, en parallèles avec ma formation </li>
		<li><strong>2019-2020 : </strong>Mes débuts avec les langages informatiques</li>
	</ul>
</section>

   <section>
    <h2>Mes compétenses</h2>
	<ul>
		<li>HTML5 et CSS3</li>
		<li>PHP (Débutante)</li>
		<li>JavaScript(Débutante)</li>
	</ul>
</section>

   <section>
	<h2>Ma formation</h2>
	<ul>
		<li><strong>2017-2018 : </strong>Baccalauréat au lycée John F.Kennedy </li>
		<li><strong>2018-2019 : </strong>Licence 1 en Mathématique Appliquée et Informatique à L'UVS</li>
		<li><strong>2019-2020 : </strong>Licence 2, Spécialisation en informatique( Génie logiciel ) toujours à l'UVS</li>
		<li><strong>2020-2021 : </strong>Bakéliste en programmation </li>
	</ul>
</section>
</div>
</body>
</html>