<!DOCTYPE html>
<html>
<head>
	<title>Les liens</title>
	<meta charset="utf-8">
</head>
<body>
	<!--<p>Bonjour. Souhaitez-vous consulter <a href="contenu/page2.html">la page 2</a> ?</p>  -->

	<h1>Un lien vers une ancre</h1>

<p>
    Aller directement à la partie traitant de :<br />
    <a href="#cuisine">La cuisine</a><br />
    <a href="#rollers">Les rollers</a><br />
    <a href="#arc">Le tir à l'arc</a><br />
</p>
<h2 id="cuisine">La cuisine</h2>

<p>Une ancre est une sorte de point de repère que vous pouvez mettre dans vos pages HTML lorsqu'elles sont très longues.
   En effet, il peut alors être utile de faire un lien amenant plus bas dans la même page, pour que le visiteur puisse sauter directement à la partie qui l'intéresse.Normalement, si vous cliquez sur le lien, cela vous amènera plus bas dans la même page (à condition que la page comporte suffisamment de texte pour que les barres de défilement se déplacent automatiquement).</p>

<h2 id="rollers">Les rollers</h2>

<p>Normalement, si vous cliquez sur le lien, cela vous amènera plus bas dans la même page (à condition que la pagecomporte   suffisamment de texte pour que les barres de défilement se déplacent automatiquement).</p>

<h2 id="arc">Le tir à l'arc</h2>

<p>... (beaucoup de texte) ...</p>

</body>
</html>