<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Présentation d'OpenClassrooms</title>
</head>

<body>
    <h1>Bienvenue à Bakeli !</h1>

    <p>Bonjour et bienvenue sur mon site : Bakeli.<br />
       Bakeli, qu'est-ce que c'est ?</p>

    <h2>Des cours pour débutants</h2>
    
    <p>Bakeli vous propose des cours  destinés aux débutants : aucune connaissance n'est requise pour faire ces cours !</p>
    
    <p>Vous pourrez ainsi apprendre, <em>sans rien y connaître auparavant</em> , à créer un site web, à programmer, à construire des mondes en 3D !</p>

    <h2>Une communauté active</h2>
    
    <p>Vous avez un problème, <strong>un élément du cours que vous ne comprenez pas ?</strong> Vous avez besoin d'aide pour créer votre site ?<br />
    <mark>Rendez-vous sur les forums !</mark> Vous y découvrirez que vous n'êtes pas 
    le seul dans ce cas et vous trouverez très certainement quelqu'un qui vous aidera
     aimablement à résoudre votre problème.</p>
</body>
</html>